# ExtejProject

./: .dockerignore  Dockerfile  ExtejProject.sln  fly.toml
ExtejProject.ApplicationCore/: Class1.cs  ExtejProject.ApplicationCore.csproj
ExtejProject.ApplicationCore/Interfaces/: ISeedService.cs  IWalletService.cs
ExtejProject.ApplicationCore/Services/: RegistrationServices.cs  SeedService.cs  WalletService.cs
ExtejProject.Infrastructure/: Class1.cs  ExtejProject.Infrastructure.csproj
ExtejProject.Infrastructure/Data/: ApplicationDbContext.cs
ExtejProject.Infrastructure/EntityConfigurations/: ApplicationUserConfiguration.cs  CryptoCurrencyConfiguration.cs
ExtejProject.Infrastructure/Interfaces/: IBaseRepository.cs  ISpecificRepository.cs
ExtejProject.Infrastructure/Migrations/: 20240907075625_RefreshMigration.Designer.cs  20240907075625_RefreshMigration.cs  20240907145430_NewMigration.Designer.cs  20240907145430_NewMigration.cs  (+1 more)
ExtejProject.Server/: ExtejProject.Server.csproj  ExtejProject.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
ExtejProject.Server/Controllers/: BaseController.cs  FallbackController.cs  WalletController.cs  WeatherForecastController.cs
ExtejProject.Server/Extensions/: ApplicationExtensions.cs
ExtejProject.Server/Properties/: launchSettings.json
ExtejProject.Server/Seeds/: AppSeed.cs
ExtejProject.Server/wwwroot/: 3rdpartylicenses.txt  519.363aa85e12fc2ebe.js  index.html  main.2e8c81dc5755328d.js  main.f80afb4ddc406838.js  runtime.8bc2015387c18f3b.js  styles.18131debfceb2c22.css  styles.88cae06932e7ef7a.css
ExtejProject.SharedModels/: Class1.cs  ExtejProject.SharedModels.csproj
(+14 files in other folders)
